<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Statistics.StatisticsController">
   <children>
      <Pane fx:id="soldPane" layoutX="427.0" layoutY="42.0" prefHeight="282.0" prefWidth="316.0" />
      <Line endX="726.0" layoutX="173.0" layoutY="431.0" startX="-174.0" styleClass="line" />
      <DatePicker fx:id="TF_start" layoutX="169.0" layoutY="487.0" promptText="start date" />
      <Label layoutX="93.0" layoutY="491.0" text="From Date" />
      <Label layoutX="406.0" layoutY="491.0" text="To Date" />
      <DatePicker fx:id="TF_end" layoutX="459.0" layoutY="487.0" promptText="end date" />
      <Button layoutX="722.0" layoutY="487.0" mnemonicParsing="false" onAction="#getProfitAndSales" prefHeight="26.0" prefWidth="77.0" styleClass="enabled-button" text="GET" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="86.0" layoutX="339.0" layoutY="554.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #9fd8df;" width="200.0" />
      <Label fx:id="LBL_sales" layoutX="361.0" layoutY="574.0" text="Total Sales: " />
      <Label fx:id="LBL_profit" layoutX="361.0" layoutY="600.0" text="Total Profit:" />
      <Button layoutX="14.0" layoutY="658.0" mnemonicParsing="false" onAction="#goBack" styleClass="exit-button" text="Back" />
      <Pane fx:id="allPane" layoutX="-37.0" layoutY="36.0" prefHeight="293.0" prefWidth="316.0" />
   </children>
</AnchorPane>
