
CREATE DATABASE StoreSystem;
USE StoreSystem;



#CREATE TABLES
CREATE TABLE SystemUsers (
	Username VARCHAR(25),
    uPassword VARCHAR(42) NOT NULL,
    uName VARCHAR(24),
    
    PRIMARY KEY (Username)
);


CREATE TABLE Customer (
	ID BIGINT AUTO_INCREMENT,
    cName VARCHAR(32),
    PhoneNumber BIGINT,
    DateOfAdding DATE DEFAULT (now()),
    Address VARCHAR(128),
    
    PRIMARY KEY (ID)
);
ALTER TABLE Customer AUTO_INCREMENT = 10000;




CREATE TABLE Employee (
	ID INT AUTO_INCREMENT,
    eName VARCHAR(32) NOT NULL,
    SSN BIGINT NOT NULL UNIQUE,
    Phone BIGINT NOT NULL,
    Salary REAL NOT NULL,
    StartDate DATE DEFAULT (now()),
    EndDate DATE,
    Address VARCHAR(128),
    
	PRIMARY KEY (ID)
);



CREATE TABLE EmployeeUsers (
	eID INT,
    uPassword VARCHAR(42) NOT NULL,
    
    PRIMARY KEY (eID, uPassword),
    FOREIGN KEY (eID) REFERENCES Employee(ID)
			ON UPDATE CASCADE ON DELETE CASCADE
);


CREATE TABLE Supplier (
	ID INT AUTO_INCREMENT,
    sName VARCHAR(32) NOT NULL,
    Phone BIGINT NOT NULL,
    DateOfAdding DATE DEFAULT (now()),
    MoreInfo VARCHAR(128),
    Address VARCHAR(128),
	
    UNIQUE (sName, Phone,  Address),
	PRIMARY KEY (ID)
);
ALTER TABLE Supplier AUTO_INCREMENT = 100;



CREATE TABLE Item (
	ID BIGINT AUTO_INCREMENT,
    ModelNumber VARCHAR(32),
    PurchasePrice REAL NOT NULL,
    SellingPrice REAL,
    DateOfAdding DATE DEFAULT (now()),
	iDescription VARCHAR(128),
    Quantity INT NOT NULL,
    SupplierID INT,
    ItemType INT NOT NULL,
    
    PRIMARY KEY (ID),
    UNIQUE (ModelNumber),
	FOREIGN KEY (SupplierID) REFERENCES Supplier(ID)
			ON UPDATE CASCADE ON DELETE SET NULL
);
ALTER TABLE Item AUTO_INCREMENT = 100000;


CREATE TABLE Supplier_Type (
	sID INT NOT NULL,
    tID INT NOT NULL,
    
    CONSTRAINT SupTypKEY PRIMARY KEY (sID, tID)
);


CREATE TABLE Orders (
	ID BIGINT AUTO_INCREMENT,
    DateAndTime DATETIME DEFAULT CURRENT_TIMESTAMP,
    cID BIGINT,
    eID INT,
    
    PRIMARY KEY (ID),
	FOREIGN KEY (cID) REFERENCES Customer(ID)
			ON UPDATE CASCADE ON DELETE SET NULL,
	FOREIGN KEY (eID) REFERENCES Employee(ID)
			ON UPDATE CASCADE ON DELETE SET NULL
);
ALTER TABLE Orders AUTO_INCREMENT = 100000;



CREATE TABLE OrderDetails (
	oID BIGINT,
	iID BIGINT,
    Price REAL NOT NULL,
    Quantity INT NOT NULL,
    
	CONSTRAINT OrderDetailsKEY PRIMARY KEY (oID, iID),
    FOREIGN KEY (oID) REFERENCES Orders(ID)
			ON UPDATE CASCADE,
	FOREIGN KEY (iID) REFERENCES Item(ID)
			ON UPDATE CASCADE
);
ALTER TABLE OrderDetails AUTO_INCREMENT = 100000;

INSERT INTO SystemUsers(Username, uPassword) VALUES ('admin', 'admin');

INSERT INTO Employee (eName, SSN, Phone, Salary, Address) VALUES
	('ziad masalma', 12345678, 599484889, 1500.0, 'sinjel');
    
    INSERT INTO EmployeeUsers(eID, uPassword) VALUES (1, '0000');
    show tables;
    select * from employeeusers;
    
#Insert Customers
INSERT INTO Customer(cName, PhoneNumber, Address) VALUE ('Edythe Yocum', 380486913, 'Beitunia');
INSERT INTO Customer(cName, PhoneNumber, Address) VALUE ('Jeanette Storment', 975200812, 'Abu Dis');
INSERT INTO Customer(cName, PhoneNumber, Address) VALUE ('Shanna Tall', 666132425, 'Jenin');
INSERT INTO Customer(cName, PhoneNumber, Address) VALUE ('Mel Brumley', 248533070, 'Nablus');
INSERT INTO Customer(cName, PhoneNumber, Address) VALUE ('Treena Marton', 798960861, 'Dura');
INSERT INTO Customer(cName, PhoneNumber, Address) VALUE ('Loida Toft', 169948355, 'Dura');
INSERT INTO Customer(cName, PhoneNumber, Address) VALUE ('Muriel Mazza', 851036460, 'Surif');
INSERT INTO Customer(cName, PhoneNumber, Address) VALUE ('Toshiko Halderman', 054367552, 'Ramallah');
INSERT INTO Customer(cName, PhoneNumber, Address) VALUE ('Mel Brumley', 424234649, 'Jenin');
INSERT INTO Customer(cName, PhoneNumber, Address) VALUE ('Lesley Navarette', 969750550, 'Jenin');
INSERT INTO Customer(cName, PhoneNumber, Address) VALUE ('Verline Hegland', 566599778, 'al-Bireh');
INSERT INTO Customer(cName, PhoneNumber, Address) VALUE ('Deana Doris', 692539572, 'Abu Dis');
INSERT INTO Customer(cName, PhoneNumber, Address) VALUE ('Deana Doris', 068828801, 'Beit Ummar');
INSERT INTO Customer(cName, PhoneNumber, Address) VALUE ('Nan Beamon', 720634682, 'Jerusalem');
INSERT INTO Customer(cName, PhoneNumber, Address) VALUE ('Steve Runge', 891629561, 'Bani Naeim');
INSERT INTO Customer(cName, PhoneNumber, Address) VALUE ('Deana Doris', 697549326, 'Sair');
INSERT INTO Customer(cName, PhoneNumber, Address) VALUE ('Jacinta Lockhart', 986210591, 'Yatta');
INSERT INTO Customer(cName, PhoneNumber, Address) VALUE ('Steve Runge', 247394072, 'Beitunia');
INSERT INTO Customer(cName, PhoneNumber, Address) VALUE ('Evita Raymo', 662223304, 'Ramallah');
INSERT INTO Customer(cName, PhoneNumber, Address) VALUE ('Kristine Clevenger', 077456613, 'Beit Sahour');

#Insert Employees
INSERT INTO Employee (eName, SSN, Phone, Salary, Address) VALUES
	('Osaid baba', 407473289, 595654321, 1500.0, 'ramallah'),
	('Ali Kishe', 409654325, 598765432, 2100.0, 'Nablus');

INSERT INTO EmployeeUsers(eID, uPassword) VALUES (2, '0000'),(1,'0000');

INSERT INTO Supplier (sName, Phone, MoreInfo, Address) VALUES
	('OZMOC', 966954326, 'chicken slaughterhouse', 'jenin'),
	('BASHKARADA', 974326564,  'vegetable store', 'sinjil');
    
    
    
    
    select * From Item;